bind 0.0.0.0
protected-mode yes
maxmemory 4gb
maxmemory-policy allkeys-lru
port 6379 
tcp-keepalive 60
pidfile /var/run/redis_6379.pid
replica-read-only yes
requirepass admin
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec